@use '../../global/size'

.home
    display: flex
    justify-content: center
    width: 100%

.inner
    width: 100%

.items
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    // gap: size.$l

.heading
    margin: size.$l size.$m

/* For Tablet View */
@media screen and (min-width: 768px)
    .items
        grid-template-columns: repeat(3, 1fr)
        margin: 0 auto
    .heading
        margin: size.$l 0

/* For Desktop View */
@media screen and (min-width: 1024px)
    .items
        grid-template-columns: repeat(4, 1fr)
        margin: 0 auto

/* For Large View */
@media screen and (min-width: 1200px)
    .inner
        max-width: 1200px
