.error
    padding: 24px
    margin: 64px auto
    max-width: 720px
    display: flex
    flex-direction: column
    gap: 16px
    & h1
        color: red
        font-weight: bold
        font-size: 24px
